{
    "name": "AD_Collectibles",
    "rootNamespace": "",
    "references": [
        "GUID:e9872ce6607f3dc4586671b2721c276e",
        "GUID:5773d53f8b0b81745841d8b55f9d41a5",
        "GUID:9f0995e706b816f418d9600d72c84a0a",
        "GUID:29f84529b02288e40a375554714b2635",
        "GUID:388b518ec53dc634084ee3aa754b1f73"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}