{
    "name": "AD_Networker",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:47e4282a650095e4492c2d80a320cc49",
        "GUID:9f0995e706b816f418d9600d72c84a0a",
        "GUID:89e09b7d33287664fb81cf4fecb1b147",
        "GUID:d43bb8b9e37ef1546a0fe44e2074489a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}