{
    "name": "AD_Minigames",
    "rootNamespace": "",
    "references": [
        "GUID:e9872ce6607f3dc4586671b2721c276e",
        "GUID:39f15d367b09ec94f92e9de88be205fa",
        "GUID:9f0995e706b816f418d9600d72c84a0a",
        "GUID:388b518ec53dc634084ee3aa754b1f73"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}